if rs.getInput("top") == true then
  a = " true"
else
  a = "false"
end

if rs.getInput("bottom") == true then
  b = " true"
else
  b = "false"
end

if rs.getInput("left") == true then
  c = " true"
else
  c = "false"
end

if rs.getInput("right") == true then
  d = " true"
else
  d = "false"
end

if rs.getInput("front") == true then
  e = " true"
else
  e = "false"
end

if rs.getInput("back") == true then
  f = " true"
else
  f = "false"
end
  
print(" ______________________ ")
print("| Top             " .. (a) .. "|")
print("| Bottom          " .. (b) .. "|")
print("| Left            " .. (c) .. "|")
print("| Right           " .. (d) .. "|")
print("| Front           " .. (e) .. "|")
print("| Back            " .. (f) .. "|")
print("|______________________|")
