print(" ______________________________")
print("| Redstone Monitor 0.2 INSTALL |")
print("|                              |")
print("|______________________________|")
print("                                ")
print(" ______________________________ ")
print("| Redstone Monitor is a program|")
print("| made for the easy use of     |")
print("| Redstone using your computer.|")
print("| If you wish to install this  |")
print("| program, type YES.           |")
print("|______________________________|")
t = io.read()
print("Redstone Monitor is installing...")
sleep(1)
if fs.exists("/sys/lib") then
  fs.copy("/disk/data/redmonitor", "/sys/lib/redmonitor")
else
  fs.makeDir("/sys/lib")
  fs.copy("/disk/data/redmonitor", "/sys/lib/redmonitor")
end
fs.makeDir("/sys/bin/redmonitor")
fs.copy("/disk/data/Output", "/sys/bin/redmonitor/Output")
fs.copy("/disk/data/Input", "/sys/bin/redmonitor/Input")
fs.copy("/disk/data/boutput", "/sys/bin/redmonitor/boutput")
fs.copy("/disk/data/top", "/sys/bin/redmonitor/top")
fs.copy("/disk/data/bottom", "/sys/bin/redmonitor/bottom")
fs.copy("/disk/data/left", "/sys/bin/redmonitor/left")
fs.copy("/disk/data/right", "/sys/bin/redmonitor/right")
fs.copy("/disk/data/front", "/sys/bin/redmonitor/front")
fs.copy("/disk/data/back", "/sys/bin/redmonitor/back")
fs.copy("/disk/data/redmon", "/sys/bin/redmonitor/redmon")
print("Install Complete")
print("For easy use of this program on DerpyOS")
print("Open the sysconfig and type")
print("redmonitor in the shells")
print("Section. Then it will be accessable")
print("By typing redmon")
print("Now, remove the disk")
print("and reboot your computer to begin using the program")
sleep(8)
os.shutdown()
