print(" ________________________ ")
print("| Choose an output:      |")
print("|                        |")
print("| 1: Front               |")
print("| 2: Back                |")
print("| 3: Top                 |")
print("| 4: Bottom              |")
print("| 5: Left                :")
print("| 6: Right               |")
print("| 7: Quit to RedMonitor  |")
print("|________________________|")
t = io.read()
if t == "1" then
  shell.run("/sys/bin/redmonitor/front")
elseif t == "2" then
  shell.run("/sys/bin/redmonitor/back")
elseif t == "3" then
  shell.run("/sys/bin/redmonitor/top")
elseif t == "4" then
  shell.run("/sys/bin/redmonitor/bottom")
elseif t == "5" then
    shell.run("/sys/bin/redmonitor/left")
elseif t == "6" then
     shell.run("/sys/bin/redmonitor/right")
elseif t == "7" then
   term.clear()
   term.setCursorPos(1,1)
   shell.run("/sys/lib/redmonitor")
end

