print(" _________________________ ")
print("| Red Monitor version 0.2 |")
print("|                         |")
print("| Made by ImaCreepyBrony  |")
print("|_________________________|")
print("                           ")
sleep(1)
print(" _____________________________ ")
print("|  Please select an option:   |")
print("|                             |")
print("| 1: Show single input status |")
print("| 2: Control single outputs   |")
print("| 3: Show bundled input status|")
print("| 4: Control bundled outputs  |")
print("| 5: Reboot                   |")
print("|_____________________________|")
t = io.read()
if t == "1" then
  while true do
    term.clear()
    term.setCursorPos(1,1)
    shell.run("/sys/bin/Redmonitor/Input")
    sleep(2)
  end
elseif t == "2" then
  shell.run("/sys/bin/Redmonitor/Output")
elseif t == "3" then
  while true do
    term.clear()
    term.setCursorPos(1,1)
    shell.run("/sys/bin/redmonitor/binput")
    sleep(2)
  end
elseif t == "4" then
  shell.run("/sys/bin/redmonitor/boutput")
else
  os.reboot()
end
